PoWebAPI/obj/PoWebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj": {}
  },
  "projects": {
    "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj",
        "projectName": "PoWebAPI",
        "projectPath": "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj",
        "packagesPath": "C:\\Users\\Charles.Traylor\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Charles.Traylor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.entityframeworkcore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PoWebAPI/obj/PoWebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\repos\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj": {}
  },
  "projects": {
    "C:\\repos\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\repos\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj",
        "projectName": "PoWebAPI",
        "projectPath": "C:\\repos\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj",
        "packagesPath": "C:\\Users\\Charles.Traylor\\.nuget\\packages\\",
        "outputPath": "C:\\repos\\PoWebAPI\\PoWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Charles.Traylor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.entityframeworkcore.sqlserver": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.entityframeworkcore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PoWebAPI/obj/PoWebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj": {}
+    "C:\\repos\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj": {}
   },
   "projects": {
-    "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj": {
+    "C:\\repos\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj",
+        "projectUniqueName": "C:\\repos\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj",
         "projectName": "PoWebAPI",
-        "projectPath": "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj",
+        "projectPath": "C:\\repos\\PoWebAPI\\PoWebAPI\\PoWebAPI.csproj",
         "packagesPath": "C:\\Users\\Charles.Traylor\\.nuget\\packages\\",
-        "outputPath": "C:\\repos\\C-shenanigans\\PoWebAPI\\PoWebAPI\\obj\\",
+        "outputPath": "C:\\repos\\PoWebAPI\\PoWebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Charles.Traylor\\AppData\\Roaming\\NuGet\\NuGet.Config",
